<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb333b1ed8248a09aa5cbe352420bc9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Company" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDBModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyDBModel.Token" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="MyDBModel.User" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="MyDBModel.ValidationRule" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="MyDBModel.FK_Tokens_User" />
        <EntityTypeShape EntityType="MyDBModel.WebChatLink" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>